body
	background: white
	.header
		background-color: #3C4D93
		padding: 10px 0px
		.navbar.navbar-expand-lg
			a
				color: white
				&:hover
					text-decoration: underline
	.banner1
		.owl-nav
			font-size: xx-large
		.item
			nav
				
		img
			width: 100%	
	.box1
		margin: 5rem auto
		.item
			position: relative	
			figure
				figcaption
					position: absolute
					bottom: 3rem
					left: 10%
					background-color: white
					width: 80%
					padding: 0.5rem
					text-align: center
					opacity: 0
					transition: .5s all ease-in-out
					&:hover
						opacity: 1
						transition: 

					
		.pro2
			margin-top: 2rem

	.box2
		background-color: #F3F4F7
		padding: 90px 0px
		position: relative
		h1
			font-size: 28px
			text-align: center
		.owl-carousel.owl-theme
			.owl-nav
				position: absolute
				top: -4rem
				right: 1rem
				font-size: xx-large
		.pro-sale
			margin-top: 2rem
			figure
				position: relative
				text-align: center
				figcaption
					margin-top: 1rem
				.bar
					position: absolute
					bottom: 130px
					opacity: 0
					transition: .5s all ease-in-out
				button
					background-color: #3C4D93
					padding: 1rem 
					color: white
					width: 80%
					opacity: 0
					transition: .5s all ease-in-out
					border: none
				&:hover
					button
						opacity: 1
					.bar
						opacity: 1
		.banner3
			position: relative	
			.box-bn3
				position: absolute
				top: 2rem
				left: 20rem
				width: 30%
				button
					color: white
					background-color: #3C4D93
					border: none
					padding: 1rem 2rem
				h5 
					font-family: Myriad pro
			
				
	.box3
		margin-top: 90px
		text-align: center
		.owl-carousel.owl-theme
			position: relative
			.owl-nav
				top: 100px
				font-size: xx-large
				.owl-prev
					border-radius: 50%
					background-color: #d6d0d0
					width: 40px
					height: 40px
					align-items: center
					display: flex
					text-align: center
					color: white
					justify-content: center
					position: absolute
					left: 1rem
					top: 50%
				.owl-next
					border-radius: 50%
					background-color: #d6d0d0
					width: 40px
					height: 40px
					align-items: center
					display: flex
					text-align: center
					color: white
					justify-content: center
					position: absolute
					right: 1rem
					top: 50%
					&:hover
						color: #ffff
				figure		
					figcaption
						width: 80%
						padding: 1rem
						margin-left: 10%
	.banner3
		margin-top: 2rem
	.footer
		// background-image: url(./img/bgr-footer.png)
		// background-repeat: repeat-0
		margin-top: 90px
		opacity: 0.7
		background-color: black
		padding: 50px 0px
		.menu
			padding-left: 0
			ul
				list-style-type: none
				float: left
				line-height: 2.5rem
				font-size: 15px
				padding-left: 0
				li
					a
						color: white
						span
							text-decoration: underline
		.form-control
			padding: 1rem 0rem
			border: none
			border-bottom: 1px solid white
			outline: none
			background: transparent
			border-radius: 0
		p
			padding: 10px 0px
		.tnut
			line-height: 20px
			ul
				list-style-type: none
				font-size: 15px
				padding-left: 0
				li
					display: inline-block
					.nut
						border: 1px solid white
						padding: 1rem 2rem	
						color: white
		hr
			border-top: 2px solid rgba(253, 249, 249, 0.1)
		.end
			text-align: center
			color: white
		

